{
  "parserOptions": {
    "ecmaVersion": 2020,// syntax
    "sourceType": "module"
  },
  "env": {
    "es6": true,// globals
    "node": true,
    "mocha": true
  },
  "rules": {
    "quotes": ["error", "single"]
  }
}
